<html>
    <head>
        <title>HTML Introduction</title>
    </head>
    <body>
        <h1 style="color: red;">Welcome to Masai</h1>
        <h2 style="color: rgb(123, 122, 142);">Welcome to Masai</h2>
        <h3 style="color: #ffffff; background-color: blue;">Welcome to Masai</h3>
        <h4>Welcome to Masai</h4>
        <h5>Welcome to Masai</h5>
        <h6>Welcome to Masai</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro assumenda tenetur iste doloribus distinctio animi magnam, labore aspernatur enim exercitationem error laudantium esse, illo laborum ipsam inventore quos qui id obcaecati neque atque amet voluptatibus. Officiis dignissimos necessitatibus explicabo quasi?</p>

        <a href="https://github.com/Premsingh20/Basics-of-Frontend-Development" target="_blank">My Github</a>

        <input type="text" placeholder="Enter Your Name" />
        <input type="file" />

        <hr>

        <ul type="disc">
            <li>Hollywood</li>
            <ul>
                <li>Thor</li>
                <li>Dr Strange</li>
                <li>Avengers</li>
            </ul>
            <li>Bollywood</li>
            <li>Tollywood</li>
        </ul>
        <ol type="i">
            <li>Hollywood</li>
            <li>Bollywood</li>
            <li>Tollywood</li>
        </ol>

        <img src=https://yt3.ggpht.com/ytc/AMLnZu-HMh3NdcXQkf8fWyCtEqnPaE5LoInQphlMagAOEQ=s900-c-k-c0x00ffffff-no-rj alt="Boy Img">
    </body>
</html>

